@font-face {
    font-family: Nauman;
    src: url(../assets/fonts/Nauman-Regular.ttf);
}

.Nauman {
    font-family: 'Nauman', sans-serif;
}

@font-face {
    font-family: Playfair;
    src: url(../assets/fonts/PlayfairDisplay-ExtraBold.ttf);
}

.Playfair {
    font-family: 'Playfair', sans-serif;
}

@font-face {
    font-family: Onoma;
    src: url(../assets/fonts/Onoma.otf);
}

.Onoma {
    font-family: 'Onoma', sans-serif;
}


@font-face {
    font-family: ZTBoldItalic;
    src: url(../assets/fonts/ZTNeueRalewe-BoldItalic.ttf);
}

.ZTBoldItalic {
    font-family: 'ZTBoldItalic', sans-serif;
}

@font-face {
    font-family: ZTMed;
    src: url(../assets/fonts/ZTNeueRalewe-Medium.ttf);
}

.ZTMed {
    font-family: 'ZTMed', sans-serif;
}

@font-face {
    font-family: ZTExtBd;
    src: url(../assets/fonts/ZTNeueRalewe-ExtraBold.ttf);
}

.ZTExtBd {
    font-family: 'ZTExtBd', sans-serif;
}

@font-face {
    font-family: ZTExtBdItlc;
    src: url(../assets/fonts/ZTNeueRalewe-ExtraBoldItalic.ttf);
}

.ZTExtBdItlc {
    font-family: 'ZTExtBdItlc', sans-serif;
}

@font-face {
    font-family: CaviarDreams;
    src: url(../assets/fonts/CaviarDreams.ttf);
}

.CaviarDreams {
    font-family: 'CaviarDreams', sans-serif;
}


@font-face {
    font-family: Digital;
    src: url(../assets/fonts/DigitalSystem.ttf);
}

.Digital {
    font-family: 'Digital', sans-serif;
}


@font-face {
    font-family: Krusty;
    src: url(../assets/fonts/krustycraft.otf);
}

.Krusty {
    font-family: 'Krusty', sans-serif;
}


@font-face {
    font-family: Feronia;
    src: url(../assets/fonts/Feronia.ttf);
}

.Feronia {
    font-family: 'Feronia', sans-serif;
}


@font-face {
    font-family: Arellion;
    src: url(../assets/fonts/Arellion.otf);
}

.Arellion {
    font-family: 'Arellion', sans-serif;
}

@font-face {
    font-family: Monday;
    src: url(../assets/fonts/MondayCoffee.ttf);
}

.Monday {
    font-family: 'Monday', sans-serif;
}

@font-face {
    font-family: Aamonoline;
    src: url(../assets/fonts/Aamonoline.ttf);
}

.Aamonoline {
    font-family: 'Aamonoline', sans-serif;
}

@keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

.bigFont {
    font-size: 4rem;
}

.fontCont {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

* {
    box-sizing: border-box;
}

html {
    background-color: #faecca;
}

body {
    height:auto;
}

.mainRestrain {
    overflow-x: hidden;
}

.main {
    min-height: 75vh;
}

header, footer  {
    font-family: 'Playfair', sans-serif;
    background-color: #172c16;
    color: #f4e7c5;
    
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr 0.5fr;
    border-radius: 15px 15px 0 0;
}

#header1 {
    grid-column: 1;
    grid-row: 1 / span 2;
}

#header2 {
    grid-column: 4;
    grid-row: 1;
}

#header3 {
    grid-column: 2 / span 4;
    grid-row: 2;
}

#headerMini {
    display: none;
}

footer {
    display: flex;
    flex-direction: column;
    border-radius: 0 0 15px 15px;
}

nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    list-style-type: none;
}

nav ul li {
    list-style: none;
    font-size: 1.5rem;

}

nav ul li a {
    color: white;
    text-decoration: none;
    font-family: 'Krusty', sans-serif;
    font-size: 2rem;
}

h1, h2, h3, h4, h5, h6 {
    color: #080511;
}


h1 {
    font-size: 5rem;
    font-family: 'Playfair', serif;
    margin: 0;
    padding: 0.5rem;
}

h2 {
    font-family: 'Onoma', monospace;
    font-size: 2.5rem;
    font-weight: 200;
}

a {
    transition: all ease-in-out 0.5s;
    padding: 0.5rem;
    text-decoration: none;
}

a:hover {
    background-color: #f7f3e9;
    color: #080511;
    border-radius: 20px;
    margin: 0;
}

/* .styleA {
    transition: all ease-in-out 0.5s;
    padding: 0.5rem;
    text-decoration: none;
    color: white;
    font-family: "Krusty", sans-serif;
    font-size: 2rem;
}

.styleA:hover {
    background-color: #f7f3e9;
    color: #080511;
    border-radius: 20px;
    margin: 0;
} */

.styleA {
    /* display: inline-block; */
    position: relative; 
    max-width: 25%;
    transition: all ease-in-out 0.5s;
    padding: 0.5rem;
    text-decoration: none;
    color: white;
    font-family: "Krusty", sans-serif;
    font-size: 2rem;
}

.styleA .text {
    display: inline-block;
    transition: transform 0.5s ease-in-out, max-width 0.75s ease-in-out;
    transform: translateX(0); 
    max-width: 100%;
}

.styleA .arrow {
    display: inline-block;
    margin-left: -0.5rem;
    opacity: 0; 
    letter-spacing: 1rem;
    transition: opacity 0.5s, transform 0.5s, letter-spacing 1s;
    transition-timing-function: ease-in-out;
}

.styleA:hover .text {
    transform: translateX(calc(700% - 1rem)); 
}

.styleA:hover .arrow {
    opacity: 1; 
    transform: translateX(calc(1150% - 1rem)); 
}

.styleA:active .text {
    transform: translateX(calc(100% - 2rem));
}

.styleA:active .arrow {
    transform: translateX(calc(100% - 2rem)); 
}

.aWidth {
    max-width: 100%;
}

p {
    font-family: 'CaviarDreams', sans-serif;
}

.headerImageCont {
    height: 100%;
    width: auto;
    display: flex;
    align-content: center;
}

#logoImage {
    border-radius: 15px 0 0 0;
    margin: -0.5rem;
    width: auto;
    height: 230px;
}

.splash {
    margin-top : 1rem !important;
    height: 100%;
    display: flex;
    align-items: center;
    min-height: 60vh;
}

.splash div {
    height: 100%;
    align-items: center;
}

.splashWords {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1;
    align-content: center;
}

.splashImgCont {
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
}

.content {
    animation: fadeIn 1s ease-in-out;

}

.hidden { display: none !important; }

#loadingCircle {
    position: relative;
    /* left: 50%; */
    /* transform: translate(-50%, -50%); */
    top: 20%;
    z-index: 9999;
}

.loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #172c16;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.selected { font-weight: bold; }

.flexRow {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.flexwrap {
    flex-wrap: wrap;
}

.flexColumn {
    display: flex;
    flex-direction: column;
}

.flexGrew {
    flex-grow: 1;
}



.Logo {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0;
    padding: 0 3.5rem;

}

.Logo h1 {
    padding: 0;
    margin: 0;
    color: #f4e7c5;
}

.underNav {
    background-color: #f4e7c5;
    height: 150px;
    width: 105%;
    margin: 0 -10px;
    padding: 0;
}
/* ========================================================= Universals ====================== */

.aligned {
    display: flex;
    align-items: center;
}

.yearAccordion {
    width: 100%;
    margin: 0 0;
    padding: 2rem;
    cursor: pointer;
}

.accordion-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #172c16;
    padding: 2rem;
    margin: 0;
    cursor: pointer;
    border-radius: 2rem 2rem 0 0;
    
}

.accordion-header h2 {
    color: white;
    font-family: 'Playfair', serif;
    font-size: 2.5rem;
}

.accordion-content {
    display: flex;
    flex-direction: row;
    padding: 10px;
    border-top: 1px solid #ccc;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
    background-color: #f9f9f9;
    border-radius: 0 0 2rem 2rem;
}

.accordion-content.show {
    max-height: none; 
}

.accordion-content.hide {
    max-height: 0; 
}

.invoiceCard {
    display: block;
    text-align: center;
    height: max-content;
    font-size: 1rem;
    margin: 1rem;
    padding: 2rem;
    background-color: #f9f9f9;
    box-shadow: 0 0 0 rgba(0,0,0,0), 0 0 0 whitesmoke;
    border-radius: 25px;
    transition: box-shadow 0.75s ease-in-out;
}

.invoiceCard:hover {
    box-shadow: 12px 12px 12px rgba(0,0,0,0.1), -10px -10px 12px white;
}

.invoiceStatusGreen {
    color: green;
    margin: 0;
    padding: 0;
    font-size: 1.2rem;
}

.downArrow {
    height: 100%;
    transition: transform 2s ;
    transition-timing-function: linear(0, 0.457 2.1%, 0.751 3.9%, 0.856 4.8%, 0.923 5.6%, 0.97 6.5%, 0.981 6.9%, 0.986 7.4%, 0.984 7.8%, 0.974 8.3%, 0.934 9.2%, 0.87 10.1%, 0.776 11.1%, 0.557 12.9%, -0.039 17.2%, -0.295 19.5%, -0.385 20.6%, -0.445 21.6%, -0.486 22.6%, -0.498 23.1%, -0.505 23.6%, -0.508 24%, -0.507 24.4%, -0.497 25.2%, -0.476 26%, -0.442 26.9%, -0.338 28.8%, -0.038 33.2%, 0.085 35.3%, 0.139 36.5%, 0.18 37.7%, 0.205 38.8%, 0.214 39.4%, 0.22 40%, 0.222 40.8%, 0.219 41.6%, 0.211 42.4%, 0.197 43.3%, 0.156 45.1%, 0.033 49.4%, -0.018 51.5%, -0.041 52.7%, -0.057 53.8%, -0.069 54.9%, -0.076 56.1%, -0.078 56.9%, -0.077 57.7%, -0.07 59.5%, -0.057 61.3%, -0.019 65.3%, -0.002 67.3%, 0.011 69.5%, 0.017 71.7%, 0.019 73.3%, 0.018 75.1%, 0.003 82.1%, -0.001 85.8%, 0);
}

.downArrow:hover {
    transform: translateY(10px);
}

.backgrounded {
    background-image: url(../assets/images/A&E_backsplash.png);
}

.bordered {
    border: 5px solid #080511;
}

.bRadius {
    border-radius: 65px;
}

.headered, .footered  {
    display: flex;
    flex-direction: column;
    font-family: 'Playfair', sans-serif;
    background-color: #080511;
    color: #f4e7c5;
}

.headered {
    border-radius: 15px 15px 0 0;
}

.footered {
    border-radius: 0 0 15px 15px;
}

.justLeft {
    justify-content: left;
}

.justRight {
    justify-content: right;
}

.justCenter {
    justify-content: center;
}

.justSpaceAround {
    justify-content: space-around;
}

.justSpaceBetween {
    justify-content: space-between;
}

.lightcard {
    box-sizing: border-box;
    background-color: #f7f3e9;
}

.overHidded {
    overflow: hidden;
}

.padded {
    margin: 0;
    padding: 1rem;
}

.pBase {
    font-size: 2rem;
    line-height: 2.5rem;
    font-family: 'CaviarDreams', sans-serif;
}

.selected {
    background-color: #f7f3e9;
    color: #080511;
    border-radius: 20px 20px 0 0;
    padding: 1rem;
    margin: 0;
}

.shadowed {
    box-shadow: 2px 4px 15px #080511;
}

.textCenter {
    text-align: center;
}

.textL {
    color: #f4e7c5;
}

.textLeft {
    text-align: left;
}

.textRight {
    text-align: right;
}

.widthed {
    width: 100%;
}

.messageDiv {
    border: 2px solid black;
}

.boxBorder {
    border: solid 2px black;
}

.airWalkCont {
    height: 150px;
    width: 99%;
    overflow: hidden;
    position: fixed;
    bottom: 5px;
    
}

#lilfella {
    height: 150px;
    position: relative;
    left: -205px;
    animation: boogey 14s  both running;
}

@keyframes boogey {
    0% {
        transform: translateX(0) ;
        opacity: 0%;
    }
    5% {
        transform: translateX(0);
        opacity: 100%;
    }
    35% {
        transform: translateX(30vw);
    }
    65% {
        transform: translateX(30vw);
    }
    95% {
        transform: translateX(115vw);
        opacity: 100%;
    }
    100% {
        transform: translateX(115vw);

        opacity: 0%;
    }

}
.wordCycleCont {
    position: relative;
    width: 100%;
    height: 200px !important;
    overflow: hidden;
    text-align: justify;
    align-items: bottom;
}

.word {
    font-size: 5rem;
    position: absolute;
    width: 100%;
    opacity: 0;
    animation: cycleWords 22.5s linear infinite;
}
/* Delay is set to 4.5s */
.word:nth-child(1) {

    animation-delay: 0s;
}

.word:nth-child(2) {
    animation-delay: 4.5s;
}

.word:nth-child(3) {
    animation-delay: 9s;
}

.word:nth-child(4) {
    animation-delay: 13.5s;
}

.word:nth-child(5) {
    animation-delay: 18s;
}

@keyframes cycleWords {
    0% {
        opacity: 0;
        transform: translateY(100%);
    }
    10% {
        opacity: 1;
        transform: translateY(0);
    }
    25% {
        opacity: 1;
        transform: translateY(0);
    }
    35% {
        opacity: 0;
        transform: translateY(-100%);
    }
    100% {
        opacity: 0;
        transform: translateY(-100%);
    }
}

.homeCardHalf {
    overflow: hidden;
    padding: 2rem;
}

.followListCont {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 2.5rem;
    font-family: 'Onoma', sans-serif;
}

.WebDesign, .softwareDesign, .graphicDesign, .Photography {
    margin: 1rem;
    padding: 2rem;
    background-color: #faecca;
    box-shadow: 0 0 0 rgba(0,0,0,0), 0 0 0 #f8f3e7;
    border-radius: 25px;
    transition: box-shadow 0.55s ease-in-out, background-color 0.55s ease-in-out;
}

.WebDesign:hover, .softwareDesign:hover, .graphicDesign:hover, .Photography:hover {
    box-shadow: 12px 12px 12px rgba(0,0,0,0.1), -10px -10px 12px #fbf2dd;
    background-color: #fbf2dd;

}

.riser {
    margin: 1rem;
    padding: 2rem;
    background-color: #faecca;
    box-shadow: 0 0 0 rgba(0,0,0,0), 0 0 0 #f8f3e7;
    border-radius: 25px;
    transition: box-shadow 0.75s ease-in-out, background-color 0.75s ease-in-out;
}

.riser:hover {
    box-shadow: 12px 12px 12px rgba(0,0,0,0.1), -10px -10px 12px #fbf2dd;
    background-color: #fbf2dd;

}

.contactMain {
    min-height: 75vh;
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    justify-content: center;
    width: 100%;
    padding: 1rem;
}



.explainContact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    font-size: 2rem;
}

.contactFormCont {
    width: 100%;
    text-align: center;
}

.centeredCont {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#contactPage {
    display: flex;
    flex-direction: column;

}

#contactPage footer {
    /* position: fixed;
    bottom: 5px;
    width: 99.25vw; */
    padding: 1rem;
}

.contactFootContent {
    color: #faecca;
}

#contactForm {
    display: grid;
    justify-items: center;
    align-content: center;
    
}

#contactButton {
    width: 25%;
    background-color: #172c16;
    color: white;
    border-radius: 25px;
    font-family: "Playfair", serif;
    font-size: clamp(16px,2vw,48px);
    padding: 1rem;
    transition: background-color ease-in-out 0.25s;
}



#contactButton:hover {
    background-color: #3e613d;
    border: white solid 2px;
}

#contactButton:active {
    transform: scale(0.95); /* Slightly scales down the button */
    background-color: #A74918; /* Darkens the button color */
}

input, textarea {
    width: 100%;
    border-radius: 25px;
    padding: 1rem;
    font-size: 1.2rem;
    font-family: "Nauman", sans-serif;
    margin: 0.05rem;
}

input {
    height: 4rem;
}

textarea {
    min-height: 150px;
}

.contactFooterCont {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.footerContactCont h4 {
    color: #faecca;
}

#privacyPolicyA {
    text-decoration: none;
    
    color: white;
}

#privacyPolicyA:hover {
    text-decoration: none;
    
    color: #172c16;
}
/* LOGIN PAGE */
.loginMain {
    height: calc(100vh - 425px);
    display: grid;
    justify-content: center;
    align-items: center;
}

.buttonStandard {
    background-color: #172c16;
    color: white;
    max-width: 16rem;
    border-radius: 25px;
    font-family: "Playfair", serif;
    font-size: clamp(16px,1vw,48px);
    padding: 1rem;
    transition: background-color ease-in-out 0.25s;
}

.buttonSplash {
    background-color:  #172c16;
    max-width: 25%;
    border-radius: 25px;
    padding: 1rem;
    transition: max-width 0.5s ease-in-out, background-color 0.75s ease-in-out  ;
}

.buttonSplash:hover {
    background-color: #A74918;
    max-width: 100%;
}

.smallerH1 {
    font-size: 5rem;
    padding-bottom: 2rem;
}


.loginFormCont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 25vw;
    text-align: center;
    height: max-content;
}

#loginForm {
    width: 100%;
}

/* ABOUT PAGE */
.titleMover {
    display: flex;
    justify-content: center;
}

.aboutTitleH1 {
    background-color: #faecca;
    padding: 1rem;
    margin: 0;
    border-radius: 10rem;
}

.aboutIntro {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 3rem;
}

.aboutIntroWords {
    max-width: 65vw;
    font-size: 2rem;
    line-height: 2.8rem;
}

.aboutIntroImg {

}

.aboutImg {
    border-radius: 5rem;
    max-height: 500px;
    box-shadow: 1px 1px 10px rgb(65, 65, 65);
}

.aboutExpert {
    display: flex;
    padding: 0 2rem;
    align-items: center;
}
.aboutExpertWords {
    font-size: 2rem;
    padding: 2rem;
    line-height: 2.8rem;

}

.aboutSpan {
    font-weight: bolder;
    font-family: 'Onoma', sans-serif;
}

/* STYLE GUIDE */
.fontCont {
    display: flex;
    flex-direction: column;
}

.fontContP {
    display: flex;
    
    font-size: 2rem;
}

.fontContP p {
    margin: 0;
    padding: 1rem;
}

.colorContDiv {
    display: flex;
    margin: 0;
    padding: 1rem;
    font-size: 2rem;
    justify-content: space-around;
    width: 100%;
}

.colorContDiv div {
    height: 200px;
    width: 200px;
    border-radius: 100px;
    text-align: center;
    justify-content: center;
    align-content: center;
    box-shadow: 1px 1px 5px #080511;
}

.green {
    background-color: #172c16;
    color: #faecca;
}

.tan {
    background-color: #FAECCA;
    color: #080511;

}

.blue {
    background-color: #080511;
    color: #faecca;

}

.orange {
    background-color: #A74918;
    color: #faecca;

}

/* CLIENT PAGE */
.clientMain {
    min-height: calc(100vh - 425px);
}

.logoutButtonCont {
    display: flex;
    justify-content: right;
    margin-right: 2rem;
}

#logoutButtonDiv {
    display: grid;
    position: absolute;
    background-color: #172c16;
    color: white;
    width: 110px;
    height: 50px;
    text-align: center;
    border-radius: 0 0 25px 25px;
    cursor: pointer;
    transition: height ease-in-out 0.5s;
    padding: 0;
}

#logoutButtonDiv:hover {
    height: 65px;
}

#logoutButtonDiv:active {
    background-color: #A74918;
}


#logoutButton {
    position: relative;
    height: 100%;
    font-family: 'Krusty', sans-serif ;
    font-size: 1.75rem;
    margin: 0;
}

.profileCont {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

#clientInfo, .strInfo {
    font-size: 2rem;
}

.maxWide45 {
    max-width: 45vw;
}

.spaced li {
    padding-bottom: 1.5rem;
}

.whiteColor {
    color: white;
}

/* DESIGN PAGE */
.cardGrid {
    justify-content: center;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 500px);
    gap: 2vw;
    padding-bottom: 2rem
}

.designCardLink {
    background: none;
    transform: scale(0.9);
    transition: transform 0.5s cubic-bezier(0.72, 0.55, 0.95, 2.05);
    margin: 1rem;
    /* will-change: transform; */
}

.designCardLink:hover {
    background: none;
    transform: scale(1);

}


.designCardCont {
    /* border: #A74918 solid 5px; */
    aspect-ratio: 16/9;
    max-width: 500px;
    margin-bottom: 0;
    padding-bottom: 0;
}

.designCardWordCont {
    border: #A74918 solid 2px;
    color: #f4e7c5;
    background-color: #172c16;
    border-top: none;
    border-radius: 0 0 35px 35px;
    margin-top: 0;
    padding-top: 0;
}

.designCardImg {
    min-height: 75%;
    width: 100%;
    background: #080511;
    padding-bottom: 0;
    margin-bottom: 0;
}

.designCardTitle {

    text-align: center;
}

.designCardTitle, .designCardDesc {
    color: #f4e7c5;

    padding: 0.2rem 1.5rem;
    margin: 0;
}

.designCardDesc {
    padding-bottom: 1rem;
}


@keyframes swirl {
    0% {
    transform: rotate(0deg) translate(30px) rotate(0deg);
    }
    100% {
    transform: rotate(360deg) translate(30px) rotate(-360deg);
    }
}


@media only screen and (max-width:576px) {
    html {
        box-sizing: border-box; /* Ensure padding is included in the width */
        width: 100vw;
        margin: 0;
        padding: 0.5rem; /* Add your desired padding */
        overflow-x: hidden;
    }
    
    *, *::before, *::after {
        box-sizing: inherit; /* Apply box-sizing to all elements */
    }

    body {
        box-sizing: border-box;
        height: calc(max-content + 18vh);
        width: 100%;
        margin: 0;
        padding: 0;
    }

    html, body {
        min-width: 100%;
        margin: 0;
        overflow-x: hidden; /* Prevent horizontal scrolling */
        box-sizing: border-box; /* Include padding in total width */
    }

    footer {
        margin-top: 1rem !important;
        margin-bottom: 5vh !important;
    }

    .padded {
        padding: 0.2rem;
    }

    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0.5rem;
    }

    .content {
        margin: 0;
        padding: 0;
    }

    #header2 {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        width: 100%;
        padding: 0.25rem;
    }

    #header2 h1 {
        font-size: clamp(0.5rem, 15vw, 5rem);

    }

    #header3 {
        display: none;
    }

    #headerMini {
        position: fixed;
        bottom: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        width: 100vw;
        opacity: 1;
        background-color: #172c16;
        z-index: 999;
    }

    #menuMobile {
        display: grid;
        justify-content: center;
        padding: 0.5rem;
    }

    #menuMobile span {
        height: 3px;
        width: 7vw;
        background-color: white;
        margin: 0.1rem;
    }

    #navMobile {
        height: 100vh;

    }

    #navMobile nav ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0;
        margin: 0;
    }

    #navMobile nav ul li {
        padding: 2rem;
    }

    #closeMenu {
        color: white;
        position: absolute;
        bottom: 10vh;
        right: 10vw;
        font-size: 1rem;
        padding: 1rem;
        background-color: #A74918;
        box-shadow: 1px 1px 3px black;
        border-radius: 100px;
        text-shadow: 1px 1px 2px black;
        width: auto;
        height: auto;
    }

    .min-height {
        height: 5vh;
        transition: height 1s ease-in-out;
    }

    .max-height {
        height: 100vh;
        transition: height 1s ease-in-out;

    }

    .selected {
        border-radius: 20px 20px;
    }

    .word-wrapper {
        margin: 0;
        width: 100vw;
        justify-content: center;
    }

    .splash {
        box-sizing: border-box;
        padding: 0.5rem;
        width: 100%;
        display: flex;

    }
    
    .splash div {
        justify-content: left;
    }

    /* #header3 {
        display: flex;
        flex-direction: column;
        height: max-content;
        width: 100vw;
        opacity: 1;
        position: fixed;
        bottom: 0;
        background-color: #172c16;
        z-index: 100;
    } */

    

    .airWalkCont {
        bottom: 4.25vh;
    }

    #lilfella {
        left: -105px;
    }
   
    .splashWords {
        box-sizing: border-box;
        width:100%;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
    }

    .word {
        font-size: clamp(1rem, 3rem, 4rem);
    }

    .splashTitle {
        font-size: clamp(0.5rem, 15vw, 5rem) !important;
        color: white !important;
        background-color: #A74918;
    }

    .splashImgCont {
        display: none !important;
    }

    .miniCont {
        width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }

    .miniCont div, .miniCont div a {
        width: 100%;
    }

    .miniCont div a img {
        width: 75vw;
    }

    .homeCardHalf {
        padding: 0;

    }

    .h1Mini div h1{
        font-size: clamp(0.5rem, 2rem, 4rem);
    }

    .maxWide45 {
        max-width: 100%;
    }

    .miniTitle {
        font-size: clamp(0.25rem, 15vw, 5rem) !important;
        color: white !important;
        background-color: #A74918;
    }

    .styleA {
        max-width: 100%;
    }


    .arrow {
        color: white;
        opacity: 1;

    }

    /* Services */

    .devMain {
        box-sizing: border-box;
    }

    .WebDesign, .softwareDesign, .graphicDesign, .Photography {
        padding: 0;
        margin: 0;
        font-size: clamp(1rem, 1.5rem, 3rem);

    }

    .list1 ul li, .list2 ul li {
        font-size: clamp(1rem, 1.5rem, 3rem);

    }

    .softwareWords {
        width: 100%;
        padding: 0 !important;
        margin: 0;
    }

    .softwareWords h2 {
        font-size: clamp(1rem, 1.5rem, 3rem) !important;
    }

    .softwareDesign h1, .graphicDesign h1, .Photography h1 {
        font-size: clamp(0.75rem, 15vw, 5rem);
    }

    /*  Contact Page */
    .contactMain {
        display: block;
    }

    .contactFormCont {
        padding: 0;
        margin: 0;
    }

    .contactFormCont h1 {
        font-size: clamp(0.75rem, 15vw, 5rem);
    }

    #contactButton {
        box-sizing: content-box;
        padding: 0.5rem;
        margin: 0;
        font-size: clamp(0.75rem, 5vw, 5rem);
    }

    /* About Page */
    .aboutTitleH1 {
        display: none;
    }

    .aboutIntro {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
        "image"
        
        "header"
        "para";
    }

    .aboutIntroWords {
        max-width: 100%;
    }

    .aboutH1 {
        font-size: clamp(0.75rem, 15vw, 5rem);
        grid-area: header;
        text-align: center;
    }

    .aboutIntroImg {
        grid-area: image;
        display: flex;
        justify-content: center;
        padding: 1rem 0;
        width: 90vw;
    }

    .aboutP {
        grid-row: para;
    }

    .aboutExpert {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 0;
        margin: 0;
    }

    .aboutExpertWords {
        padding: 0;
        margin: 0;
    }

    /*  Login Page  
    * {
        outline: 1px solid red;

   }*/

   .loginMain {
    height: 60vh;
   }

   .loginFormCont {
    width: 90vw;
    margin-bottom: 10vh;
    padding-top: 0;

   }

   /* Client Pages */
    .logoutButtonCont {
        position: fixed;
        top: 4vh;
        left: 2vh;
        padding: 0;
        margin:0;
    }

    #logoutButtonDiv {
        box-sizing: content-box;
        position: relative;
        width: 84px;
        border-radius: 15px 15px;
        padding: 0.5rem;
    }

    .clientMain {
        box-sizing: border-box;
        padding: 0.5rem;
    }

    .card {
        padding: 0;
        margin: 0;
    }

    #profile {
        box-sizing: border-box;
        padding: 0;
        text-align: center;
    }

    #profile h1 {
        font-size: clamp(0.75rem, 15vw, 5rem);

    }

    .profileCont {
        box-sizing: border-box;
        /* width: 100vw; */
    }

    .aeProfile, .strProfile {
        box-sizing: border-box;
        margin: 1rem 0;
        padding: 0.5rem;
        width: 100%;
        box-sizing: border-box;
    }

    .aeProfile h2, .strProfile h2, #billing h1 {
        font-size: clamp(0.75rem, 10vw, 5rem);
    }
    .aeProfile div div p, .strProfile div div p {
        font-size: clamp(0.75rem, 5vw, 5rem);

    }



    .strInfo {
        width: 100%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        text-wrap: werap;
    }

    #billing h1 {
        text-align: center;
    }

    .yearAccordion {
        padding: 0;
    }

    .accordion-header {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .downArrow {
        display: none;
    }

    .accordion-content {
        flex-direction: column;
    }

    .styleA {
        /* display: inline-block; */
        position: relative; 
        max-width: 75%;
        transition: all ease-in-out 0.5s;
        padding: 0.5rem;
        text-decoration: none;
        color: white;
        font-family: "Krusty", sans-serif;
        font-size: 2rem;
    }
    
    .styleA .text {
        display: inline-block;
        transition: transform 0.5s ease-in-out, max-width 0.75s ease-in-out;
        transform: translateX(0); 
        max-width: 100%;
    }

    #arrow1 .arrow {
        color: white;

    }
    
    .styleA .arrow {
        display: inline-block;
        margin-left: -0.5rem;
        opacity: 0; 
        letter-spacing: 1rem;
        transition: opacity 0.5s, transform 0.5s, letter-spacing 1s;
        transition-timing-function: ease-in-out;
        color: #A74918;

    }
    
    .styleA:hover .text {
        transform: translateX(calc(100% - 1rem)); 
    }
    
    .styleA:hover .arrow {
        opacity: 1; 
        transform: translateX(calc(183% - 1rem)); 
    }
    
    .styleA:active .text {
        transform: translateX(calc(100% - 2rem));
    }
    
    .styleA:active .arrow {
        transform: translateX(calc(100% - 2rem)); 
    }
    
    .aWidth {
        max-width: 100%;
    }

    .miniCont div a img {
        max-height: 254px;
        width: auto;
    }
}   

@media only screen and (min-width:577px) and ( max-width:829px) {
    html {
        box-sizing: border-box; /* Ensure padding is included in the width */
        width: 100vw;
        margin: 0;
        padding: 0.5rem; /* Add your desired padding */
        overflow-x: hidden;
    }
    
    *, *::before, *::after {
        box-sizing: inherit; /* Apply box-sizing to all elements */
    }

    body {
        box-sizing: border-box;
        height: calc(max-content + 18vh);
        width: 100%;
        margin: 0;
        padding: 0;
    }

    html, body {
        min-width: 100%;
        margin: 0;
        overflow-x: hidden; /* Prevent horizontal scrolling */
        box-sizing: border-box; /* Include padding in total width */
    }

    footer {
        margin-top: 1rem !important;
        margin-bottom: 5vh !important;
    }

    .padded {
        padding: 0.2rem;
    }

    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0.5rem;
    }

    #header2 {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        width: 100%;
        padding: 0.25rem;
    }

    #header2 h1 {
        font-size: clamp(0.5rem, 15vw, 5rem);

    }

    #header3 {
        display: none;
    }

    #headerMini {
        position: fixed;
        bottom: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        width: 100vw;
        opacity: 1;
        background-color: #172c16;
        z-index: 999;
    }

    #menuMobile {
        display: grid;
        justify-content: center;
        padding: 0.5rem;
    }

    #menuMobile span {
        height: 3px;
        width: 7vw;
        background-color: white;
        margin: 0.1rem;
    }

    #navMobile {
        height: 100vh;

    }

    #navMobile nav ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0;
        margin: 0;
    }

    #navMobile nav ul li {
        padding: 2rem;
    }

    #closeMenu {
        color: white;
        position: absolute;
        bottom: 10vh;
        right: 10vw;
        font-size: 1rem;
        padding: 1rem;
        background-color: #A74918;
        box-shadow: 1px 1px 3px black;
        border-radius: 100px;
        text-shadow: 1px 1px 2px black;
        width: auto;
        height: auto;
    }

    .min-height {
        height: 7vh;
        transition: height 1s ease-in-out;
    }

    .max-height {
        height: 100vh;
        transition: height 1s ease-in-out;

    }

    .selected {
        border-radius: 20px 20px;
    }

    .word-wrapper {
        margin: 0;
        width: 100vw;
        justify-content: center;
    }

    .splash {
        box-sizing: border-box;
        padding: 0.5rem;
        width: 100%;
        display: flex;

    }
    
    .splash div {
        justify-content: left;
    }

    .wordCycleCont {
        text-align: center;
        align-items: baseline;
    }

    .word {
        margin: 0;
        margin-top: 5rem;
        padding: 0;
    }

    .airWalkCont {
        bottom: 4.25vh;
    }

    #lilfella {
        left: -105px;
    }
   
    .splashWords {
        box-sizing: border-box;
        width:100%;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
    }

    .word {
        font-size: clamp(1rem, 3rem, 4rem);
    }

    .splashTitle {
        font-size: clamp(0.5rem, 15vw, 5rem) !important;
        color: white !important;
        background-color: #A74918;
    }

    .splashImgCont {
        display: none !important;
    }

    .miniCont {
        width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }

    .miniCont div, .miniCont div a {
        width: 100%;
    }

    .miniCont div a img {
        max-height: 15rem;
        max-width: 75vw;
        height: auto;
        width: auto;
        min-width: 36vw;
    }

    .homeCardHalf {
        padding: 0;

    }

    .h1Mini div h1{
        font-size: clamp(0.5rem, 2rem, 4rem);
    }

    .maxWide45 {
        max-width: 100%;
    }

    .miniTitle {
        font-size: clamp(0.25rem, 15vw, 5rem) !important;
        color: white !important;
        background-color: #A74918;
    }

    .styleA {
        max-width: 100%;
    }

    .arrow {
        color: white;
        opacity: 1;

    }

    /* Services */

    .devMain {
        box-sizing: border-box;
    }

    .WebDesign, .softwareDesign, .graphicDesign, .Photography {
        padding: 0;
        margin: 0;
        font-size: clamp(1rem, 1.5rem, 3rem);

    }

    .list1 ul li, .list2 ul li {
        font-size: clamp(1rem, 1.5rem, 3rem);

    }

    .softwareWords {
        width: 100%;
        padding: 0 !important;
        margin: 0;
    }

    .softwareWords h2 {
        font-size: clamp(1rem, 1.5rem, 3rem) !important;
    }

    .softwareDesign h1, .graphicDesign h1, .Photography h1 {
        font-size: clamp(0.75rem, 15vw, 5rem);
    }

    /*  Contact Page */
    .contactMain {
        display: block;
    }

    .contactFormCont {
        padding: 0;
        margin: 0;
    }

    .contactFormCont h1 {
        font-size: clamp(0.75rem, 15vw, 5rem);
    }

    #contactButton {
        box-sizing: content-box;
        padding: 0.5rem;
        margin: 0;
        font-size: clamp(0.75rem, 5vw, 5rem);
    }

    /* About Page */
    .aboutTitleH1 {
        display: none;
    }

    .aboutIntro {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
        "image"
        
        "header"
        "para";
    }

    .aboutIntroWords {
        max-width: 100%;
    }

    .aboutH1 {
        font-size: clamp(0.75rem, 15vw, 5rem);
        grid-area: header;
        text-align: center;
    }

    .aboutIntroImg {
        grid-area: image;
        display: flex;
        justify-content: center;
        padding: 1rem 0;
        width: 90vw;
    }

    .aboutP {
        grid-row: para;
    }

    .aboutExpert {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 0;
        margin: 0;
    }

    .aboutExpertWords {
        padding: 0;
        margin: 0;
    }

    /*  Login Page  
    * {
        outline: 1px solid red;

   }*/

   .loginMain {
    height: 60vh;
   }

   .loginFormCont {
    width: 90vw;
    margin-bottom: 10vh;
    padding-top: 0;

   }

   /* Client Pages */
    .logoutButtonCont {
        position: fixed;
        top: 4vh;
        left: 2vh;
        padding: 0;
        margin:0;
    }

    #logoutButtonDiv {
        box-sizing: content-box;
        position: relative;
        width: 84px;
        border-radius: 15px 15px;
        padding: 0.5rem;
    }

    .clientMain {
        box-sizing: border-box;
        padding: 0.5rem;
    }

    .card {
        padding: 0;
        margin: 0;
    }

    #profile {
        box-sizing: border-box;
        padding: 0;
        text-align: center;
    }

    #profile h1 {
        font-size: clamp(0.75rem, 15vw, 5rem);

    }

    .profileCont {
        box-sizing: border-box;
        /* width: 100vw; */
    }

    .aeProfile, .strProfile {
        box-sizing: border-box;
        margin: 1rem 0;
        padding: 0.5rem;
        width: 100%;
        box-sizing: border-box;
    }

    .aeProfile h2, .strProfile h2, #billing h1 {
        font-size: clamp(0.75rem, 10vw, 5rem);
    }
    .aeProfile div div p, .strProfile div div p {
        font-size: clamp(0.75rem, 5vw, 5rem);

    }



    .strInfo {
        width: 100%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        text-wrap: werap;
    }

    #billing h1 {
        text-align: center;
    }

    .yearAccordion {
        padding: 0;
    }

    .accordion-header {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        text-align: center;
    }

    .downArrow {
        display:contents;
    }

    .accordion-content {
        flex-direction: row;
    }

    .styleA {
        /* display: inline-block; */
        position: relative; 
        max-width: 25%;
        transition: all ease-in-out 0.5s;
        padding: 0.5rem;
        text-decoration: none;
        color: white;
        font-family: "Krusty", sans-serif;
        font-size: 2rem;
    }
    
    .styleA .text {
        display: inline-block;
        transition: transform 0.5s ease-in-out, max-width 0.75s ease-in-out;
        transform: translateX(0); 
        max-width: 100%;
    }
    
    .styleA .arrow {
        display: inline-block;
        margin-left: -0.5rem;
        opacity: 0; 
        letter-spacing: 1rem;
        transition: opacity 0.5s, transform 0.5s, letter-spacing 1s;
        transition-timing-function: ease-in-out;
    }
    
    .styleA:hover .text {
        transform: translateX(calc(100% - 1rem)); 
    }
    
    .styleA:hover .arrow {
        opacity: 1; 
        transform: translateX(calc(150% - 1rem)); 
    }
    
    .styleA:active .text {
        transform: translateX(calc(100% - 2rem));
    }
    
    .styleA:active .arrow {
        transform: translateX(calc(100% - 2rem)); 
    }
    
    .aWidth {
        max-width: 100%;
        text-align: center;
    }

    .text {

    }
}   

@media only screen and (orientation: landscape) and (max-height: 934px) and (max-width: 1024px) {
    
    
    #navMobile nav ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0;
        margin: 0;

    }

    .min-height {
        height: 13vh;
    }
    
    .loginMain {
        height: 150vh;
    }
    
    .loginFormCont {
    width: 90vw;
    margin-bottom: 10vh;
    padding-top: 0;

    }

    .homeCardHalf {
        margin: 0;
        padding: 0;
        width: 100%;

    }

    .homeCardHalf div {
        padding: 0.1rem;

    }

    .homeCardHalf div img {
        width: 95%;

    }

    .miniTitle {
        font-size: clamp(1rem, 5vw, 10rem);
    }

}

@media only screen and (orientation: landscape) and (max-height: 934px) and (min-width: 1024px) {
    #contactPage {
        display: grid;
        row-gap: 0.1rem;
    }

    .loginMain {
        height: max-content;
    }


}